* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
  background-color: var(--cor-fundo);
  color: white;
  height: 100%;
  padding-top: 10%;
}

.sectionForm {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

/* FORM */
.form {
  box-shadow: 2px 2px 15px black;
  border-radius: 10px;
  padding: 10px;
}
/*  */

.form form {
  padding: 10px;
  border-radius: 20px;
  width: 100%;
}

/* FORM-CONTROL */
.form-control {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.form-control .invalid {
  color: red;
}
.form-control .error {
  border-color: red;
}
.form-control label {
  margin-bottom: 5px;
}
.form-control input {
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  color: white;
  height: 30px;
  padding: 5px;
  font-size: 1rem;
  outline: none;
}
.form-control input:hover {
  border-color: red;
}
.form-control select {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 7px;
  height: 30px;
  padding: 5px;
  font-size: 1rem;
  width: 100%;
}
.form-control select:hover {
  border-color: red;
}
.form-control select option {
  background-color: transparent;
  color: black;
  padding: 0;
}
/*   */

/* pilotos */
.pilotos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
/*  */

/* MOTOR-COR */
.motor-cor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
  width: 100%;
}
.motor-cor .form-control {
  width: 100%;
}
.motor-cor .form-control input[type="color"] {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0;
}
/*  */

/* LOGO-CARRO */
.logo-carro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10%;
  margin-bottom: 0;
}
.logo-carro label {
  margin-bottom: 10%;
}
.logo-carro .form-control .logo-preview {
  height: 65px;
  width: 100%;
  background-color: transparent;
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.logo-carro .form-control .logo-preview #imgLogo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo-carro .carro-preview {
  width: 100%;
  height: 65px;
  background-color: transparent;
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.logo-carro .carro-preview #imgCarro {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*  */

.logo-select,
.carro-select {
  padding: 5px;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  font-size: 1rem;
}
.logo-select::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: red;
  transition: all 0.2s ease-out;
  z-index: -1;
}

.carro-select::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: red;
  transition: all 0.2s ease-out;
  z-index: -1;
}
.logo-select:hover::after,
.carro-select:hover::after {
  height: 100%;
}
.logo-select:hover,
.carro-select:hover {
  color: white;
}

/* BTN-SUBMIT */
.btn-submit {
  background-color: transparent;
  border: 2px solid red;
  color: white;
  border-radius: 7px;
  padding: 7px;
  width: 100%;
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
  transition: backgound-color 0.2s linear;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1rem;
}
.btn-submit:hover {
  background-color: red;
}
.btn-submit:active {
  box-shadow: none;
}
/*  */
