* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
  background-color: var(--cor-fundo);
  color: white;
  min-height: 100%;
  padding-top: 10%;
}

.sectionEquipes {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h1 {
  width: 100%;
  text-align: center;
  margin-top: -15px;
  margin-bottom: 10px;
}

.sectionEquipes .equipes {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.equipes .card {
  max-width: 30%;
  max-height: 60%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 2px 2px 10px black;
  margin-block: 20px;
  position: relative;
}

.card .header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid black;
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  gap: 10px;
  height: 50%;
}

.card .header span {
  text-align: center;
  width: fit-content;
  background-color: rgb(0, 0, 0, 0.4);
  padding: 5px 7px;
  border-radius: 5px;
}

.card .header img {
  width: auto;
  max-height: 100px;
  object-fit: contain;
}

.card .body {
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99;
  height: 25%;
}

.card .body span {
  font-size: 1.5rem;
  text-align: center;
  width: fit-content;
}

.card .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  padding-block: 20px;
  padding: 20px 25px;
}

.card .footer img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.lixeira {
  position: absolute;
  color: red;
  top: 1%;
  left: 1%;
  font-size: 1.2rem;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.lixeira:hover {
  transform: scale(1.2);
}
