.container {
  background-color: var(--cor-fundo);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cards {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.link-card {
  margin-top: 5%;
  height: 55%;
  width: 26%;
  border-radius: 10px;
  border: 7px solid white;
  box-shadow: 2px 2px 10px black;
  background-color: rgb(41, 41, 41);
  color: #01C00E;
  transition: all 0.1s linear;
  color: rgb(41, 41, 41);
  text-decoration: none;
  overflow: hidden;
}
.link-card h2 {
  font-size: 2rem;
}
.link-card img {
  width: 100%;
}

.link-card:active,
.card-equipe:active {
  box-shadow: none;
}

.card-cadastro,
.card-equipe {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

h2 {
  transition: all 0.3s ease-out;
}

.card-cadastro .img,
.card-equipe img {
  transition: all 0.3s ease-out;
}

.card-cadastro:hover .img,
.card-equipe:hover img {
  transform: scale(1.2);
}

.card-cadastro:hover h2,
.card-equipe:hover h2 {
  background-color: #01C00E;
  color: white;
}

.card-cadastro .text {
  z-index: 99;
}

.card-cadastro img {
  margin-top: 20px;
}

.card-cadastro h2,
.card-equipe h2 {
  background-color: white;
  padding: 10px;
  width: 100%;
  text-align: center;
  letter-spacing: 3px;
}

.card-equipe,
.card-cadastro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.img {
  width: 100%;
  height: 90%;
  overflow: hidden;
}
.text {
  width: 100%;
}

.card-equipe img,
.card-cadastro {
  height: 100%;
  position: unset;
  object-fit: cover;
  transform: translate(0);
}
